vial	background	transgene	promoter
17o1	Col-0	pMDC99 GUS	GUS (Col-0)
204	Col-0	pMDC99 GUS	GUS (Col-0)
205	Col-0	pMDC99 GUS	GUS (Col-0)
768	zip-1	pMDC99 3xHA-AGO7	0 bp
783	zip-1	pMDC99 3xHA-AGO7	0 bp
2160	zip-1	pMDC99 GUS	GUS
2204	zip-1	pMDC99 pAGO7 298 bp:3xHA-AGO7	298 bp
2731	zip-1	pMDC99 pAGO7 453 bp:3xHA-AGO7	453 bp
2743	zip-1	pMDC99 pAGO7 422 bp:3xHA-AGO7	422 bp
2758	zip-1	pMDC99 pAGO7 495 bp:3xHA-AGO7	495 bp
2759	zip-1	pMDC99 pAGO7 0 bp:3xHA-AGO7	5' UTR only
2833	zip-1	pMDC99 pAGO7 1934 bp:3xHA-AGO7	1934 bp
2834	zip-1	pMDC99 GUS	GUS
2840	Col-0	pMDC99 GUS	GUS (Col-0)
